:root {
  --black: #0a100d;
  --white-smoke: #faf9f6;
  --midnight-blue: #2b2d42;
  --off-white: var(--white-smoke);
}

body {
  background-color: var(--black);
  color: #edf2f4;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-top-wrapper {
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 2%;
}

.large-heading {
  letter-spacing: -.045em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5vw;
  font-weight: 400;
  line-height: 1.15;
}

.large-heading.smaller {
  font-size: 5vw;
}

.sketchable {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  font-size: .8754rem;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-bottom-wrapper {
  z-index: 5;
  outline-offset: 0px;
  color: #000;
  border-top: 1px dashed #000;
  border-bottom: 1px dashed #000;
  outline: 3px #000;
  justify-content: space-between;
  align-items: center;
  height: 3.75rem;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-link {
  color: var(--black);
  -webkit-text-stroke-color: var(--black);
  border: 1px #000;
  font-size: 1rem;
  text-decoration: none;
}

.hero-link:hover {
  text-decoration: line-through;
}

.section {
  z-index: 5;
  width: 100%;
  min-height: 80vh;
  margin-top: 8rem;
  position: relative;
}

.section-heading-wrapper {
  border: 1px dashed #161616;
  border-right-style: none;
  justify-content: flex-start;
  align-items: center;
  padding: 1% 2%;
  display: flex;
}

.work-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 2%;
  display: grid;
}

.work-item-wrapper {
  color: var(--white-smoke);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.work-item-image {
  mix-blend-mode: normal;
  object-fit: cover;
  border: 1px #000;
  width: 100%;
  height: 31.25rem;
}

.work-item-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.13rem;
  font-weight: 400;
}

.info-wrapper {
  padding-left: 2%;
  padding-right: 2%;
}

.overflow-none {
  overflow: hidden;
}

.overflow-none.full {
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.image-cover {
  z-index: 1;
  background-color: var(--white-smoke);
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: color-burn;
  background-clip: border-box;
  border: 1px #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.card-hover {
  z-index: 6;
  color: #fff;
  -webkit-text-stroke-color: #fff;
  background-color: rgba(179, 179, 179, .32);
  border: 1px #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.track {
  white-space: nowrap;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.works-title {
  z-index: 90;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: 18vh;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.works-title.med-size {
  background-color: rgba(236, 188, 188, 0);
  font-size: 4vh;
}

.divider {
  flex-direction: column;
  justify-content: flex-end;
  min-height: 5vh;
  display: flex;
  overflow: hidden;
}

.divider.works {
  background-color: #fff;
  width: 2.8125rem;
  height: .25rem;
  min-height: auto;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

.infinite-marquee {
  display: none;
}

.muted {
  opacity: .8;
}

.muted.pointer {
  cursor: pointer;
}

.cursor-wrap {
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor-wrap.mbm-ex {
  opacity: 0;
  transition: opacity .2s;
}

.cursor-dot {
  mix-blend-mode: exclusion;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 8px;
}

.cursor {
  display: none;
}

.welcome-text-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hover-gif {
  width: 250px;
  height: 250px;
  position: absolute;
}

.hover-gif.pointer-off {
  z-index: 1;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  background-color: var(--white-smoke);
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.custom-styles {
  display: none;
}

@media screen and (max-width: 991px) {
  .large-heading.offset-right {
    text-align: center;
  }

  .hero-link {
    color: var(--black);
  }

  .section-heading-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .work-grid {
    color: #000;
    border: 1px solid #ddd;
    grid-template-columns: 1fr 1fr;
  }

  .image-cover {
    background-color: var(--white-smoke);
    color: var(--black);
  }

  .card-hover {
    display: none;
  }

  .works-title {
    font-size: 9vh;
  }

  .works-title.med-size {
    font-size: 5vh;
  }

  .divider {
    min-height: 2.8125rem;
  }

  .cursor-wrap.mbm-ex {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .work-grid {
    flex-flow: column;
    display: flex;
  }

  .overflow-none.full {
    display: flex;
  }

  .cursor-wrap, .cursor-dot {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .hero-top-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .large-heading {
    font-size: 8vw;
  }

  .section-bottom-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-bottom-wrapper.vertical {
    flex-direction: column;
  }

  .hero-link {
    font-size: .8rem;
  }

  .section-heading-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .work-grid {
    grid-template-columns: 1fr;
    padding-left: 5%;
    padding-right: 5%;
  }

  .info-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }
}


